PORT=3006
MONGODB_URI=mongodb+srv://akhileshbisht2020:XbdEWOZeaDyCeqRy@cluster0.cixld.mongodb.net/LCchatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = 18OH71StU9Af+i1WjVxkFBHCcxiGu2c367zOdWhdKxg=




 